<html>
  <head>
    <title>Subways Sandwitch Configurator</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, minimum-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />

    <style type="text/css">

      body {
        font: bold 16px/20px"Helvetica Neue",Helvetica,Arial,Sans-serif;
      }

      .btn {
        float: left;
        padding: 20px 35px;
        background: #DD4A38;
        color: white;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        text-decoration: none;
      }

      ul {
        padding: 0;
        list-style: none;
      }
      li {
        padding: 10px 0px 10px 10px;
        background: #efefef;
      }
    </style>

    <script src="shake.js"></script>
    <script>

    function random_choice(arr) {
      index = Math.floor(Math.random() * arr.length);
      return arr[index];
    }

    function random_selection(arr) {
      mixed = arr.sort(function() { return .5 - Math.random(); }).toString();
      index = Math.floor(Math.random() * arr.length);
      return arr.slice(0, index);
    }

    function write_choice(name, arr) {
      document.write("<li>" + name + ": " + random_choice(arr) + "</li>");
    }

    function write_selection(name, arr) {
      document.write("<li>" + name + ": " + random_selection(arr) + "</li>");
    }

    base = ["Veggie Delite", "Turkey", "Veggie Patty", "Ham", "Turkey & Ham", "Tuna",
            "Roasted Chicken Breast", "Turkey, Ham und Bacon Melt",
            "Chicken Teriyaki", "Italian B.M.T", "Steak & Cheese", "BBQ Rib",
            "Salami", "Spicy Italian", "Chicken Fajita"];

    bread = ["Honey Oat", "Vollkorn", "Cheese Oregano", "Sesam", "Italian"];

    cheese = ["Schmelzkäse", "Frischkäse", "Monterey Cheddar Käse", "kein Käse"]

    toasted = ["ja", "nein"];

    salad = ["Eisbergsalat", "Tomaten", "Salatgurken", "Gewürzgurken",
            "Paprika", "Oliven", "Zwiebeln", "Jalapenos"];

    sauce = ["Asiago Caesar", "Sweet Onion", "Honey Mustard", "BBQ-Soße",
            "Chipotle Southwest", "Lite Mayonaise", "Jogurt", "Hot Sauce", "Essig & Öl",
            "keine Soße"];


    window.addEventListener('shake', shakeEventDidOccur, false);

    function shakeEventDidOccur () {
      window.location.reload();
    }
    </script>
  </head>
  <body>
    <h2>Subway Sandwich Configurator</h2>
    <ul>
      <script>
        write_choice("Basis", base);
        write_choice("Brot", bread);
        write_choice("Käse", cheese);
        write_choice("Getoastet", toasted);
        write_selection("Salat", salad);
        write_choice("Soße", sauce);
      </script>
    </ul>
    <a href="#" class="btn" onClick="window.location.reload()">Refresh</a>
  </body>
</html>
